<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canteen</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
    }
    h1 {
      font-size: 4em;
      font-weight: 700;
      color: white;
      margin: 0;
      background-color: darkgreen;
      padding: 30px 10px;
    }
    h2 {
      font-size: 2em;
      font-weight: 500;
    }
  </style>
</head>
<body>
<h1>Welcome to the Canteen.</h1>
<br/>
<h2><a href="/account">View all accounts</a></h2>
<h2><a href="/create-account">Create New account</a></h2>
</body>
</html>
